{
  "name": "koax",
  "description": "Control flow inspired by koa and redux and in pursuit of free monads.",
  "repository": "git://github.com/koaxjs/koax.git",
  "version": "0.5.2",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "make build",
    "postpublish": "make clean",
    "postversion": "git push && git push --tags && npm publish --access=public"
  },
  "dependencies": {
    "@f/compose": "^1.0.1",
    "@f/is-object": "^1.1.4",
    "@f/middleware": "^1.1.0",
    "@koax/boot": "^1.0.0",
    "@koax/channels": "^0.1.2",
    "@koax/compose": "^0.3.1",
    "@koax/driver": "^0.2.1",
    "@koax/fork": "^0.3.1",
    "@koax/promise": "^1.0.0",
    "@koax/run": "^0.3.0",
    "@koax/thunk": "^1.0.1",
    "@koax/timing": "^0.1.2"
  },
  "devDependencies": {
    "@f/elapsed-time": "^1.0.0",
    "babel-cli": "^6.4.0",
    "babel-polyfill": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.3.13",
    "tape": "^4.2.2"
  }
}
